DirectoryIndex index.php
<VirtualHost *:80>
    ServerAdmin admin@avionics411.com
    DocumentRoot /opt/snipe_it/public
    ErrorLog ${APACHE_LOG_DIR}/snipeit.error.log
    CustomLog ${APACHE_LOG_DIR}/snipeit.access.log combined
</VirtualHost>

<Directory /opt/snipe_it/public>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>